# domain
DOMAIN_NAME=localhost

# stack prefix
STACK_NAME=dagster-stack

SQL_META_HOST=postgres-stack_postgres
SQL_META_PORT=5432
SQL_META_DB=dagster_metadata
SQL_META_USER=dagster_user
SQL_META_PASSWORD=
