# stack prefix
STACK_NAME=dagster-stack

# stack versions
STACK_VERSION=0.1

# image names
FIRST_BASE_IMAGE=python:3.7-alpine
FIRST_REFINED_IMAGE_ROOT=mavost/python/new_alpine

SQL_META_HOST=postgres-stack_postgres
SQL_META_PORT=5432
SQL_META_DB=dagster_metadata
SQL_META_USER=dagster_user
SQL_META_PASSWORD=
